<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CountriesVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CountriesVC" id="BYZ-38-t0r" customClass="CountriesVC" customModule="Flags" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X5M-0X-80V">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DX4-1C-p11">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="763"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountriesTVCell" id="yrH-o3-cGP" customClass="CountriesTVCell" customModule="Flags" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="390" height="144.66667175292969"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yrH-o3-cGP" id="M3U-ey-lcm">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="144.66667175292969"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XUi-ve-paa">
                                                            <rect key="frame" x="8" y="8" width="374" height="128.66666666666666"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zms-jm-Stu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="20.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sync" translatesAutoresizingMaskIntoConstraints="NO" id="BHQ-av-CcY">
                                                                    <rect key="frame" x="0.0" y="28.666666666666657" width="374" height="100"/>
                                                                    <color key="tintColor" systemColor="systemGray5Color"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="8Hm-Sl-4mI"/>
                                                                        <constraint firstAttribute="width" constant="150" id="lgC-92-CGB"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="BHQ-av-CcY" firstAttribute="centerX" secondItem="XUi-ve-paa" secondAttribute="centerX" id="Q34-50-mfA"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="XUi-ve-paa" firstAttribute="top" secondItem="M3U-ey-lcm" secondAttribute="top" constant="8" id="4iL-bO-jun"/>
                                                        <constraint firstItem="XUi-ve-paa" firstAttribute="leading" secondItem="M3U-ey-lcm" secondAttribute="leading" constant="8" id="Qy4-Jv-ENu"/>
                                                        <constraint firstAttribute="bottom" secondItem="XUi-ve-paa" secondAttribute="bottom" constant="8" id="RlF-uF-BDf"/>
                                                        <constraint firstAttribute="trailing" secondItem="XUi-ve-paa" secondAttribute="trailing" constant="8" id="cqI-Lj-7DQ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="flagImageView" destination="BHQ-av-CcY" id="pmS-5Y-euy"/>
                                                    <outlet property="titleLabel" destination="zms-jm-Stu" id="t2H-nl-ewn"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="qkV-yk-Ga4"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="jDe-SR-iA3"/>
                                        </connections>
                                    </tableView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NO-Ej-bQT">
                                        <rect key="frame" x="0.0" y="763" width="390" height="0.0"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="LRK-rW-4cG">
                                                <rect key="frame" x="59.333333333333343" y="-122" width="271.66666666666663" height="244.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="network" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eF8-kF-xnq">
                                                        <rect key="frame" x="35.666666666666657" y="1" width="200" height="198.66666666666666"/>
                                                        <color key="tintColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="ZZg-d8-BX0"/>
                                                            <constraint firstAttribute="width" constant="200" id="cDv-Il-G16"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Internet connection" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anu-QW-a1V">
                                                        <rect key="frame" x="0.0" y="218" width="271.66666666666669" height="26.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="textColor" systemColor="systemGray5Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LRK-rW-4cG" firstAttribute="centerX" secondItem="8NO-Ej-bQT" secondAttribute="centerX" id="DBi-mV-Jou"/>
                                            <constraint firstItem="LRK-rW-4cG" firstAttribute="centerY" secondItem="8NO-Ej-bQT" secondAttribute="centerY" id="HjG-QW-smh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8NO-Ej-bQT" firstAttribute="top" secondItem="DX4-1C-p11" secondAttribute="bottom" id="D4p-t4-HaX"/>
                                    <constraint firstAttribute="trailing" secondItem="8NO-Ej-bQT" secondAttribute="trailing" id="GsN-QS-992"/>
                                    <constraint firstAttribute="bottom" secondItem="8NO-Ej-bQT" secondAttribute="bottom" id="c10-bu-rO1"/>
                                    <constraint firstItem="8NO-Ej-bQT" firstAttribute="leading" secondItem="X5M-0X-80V" secondAttribute="leading" id="ebP-bG-St8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X5M-0X-80V" secondAttribute="bottom" id="DKX-CW-ukj"/>
                            <constraint firstItem="X5M-0X-80V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IeQ-Vh-GoM"/>
                            <constraint firstItem="X5M-0X-80V" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KVj-4w-5Ef"/>
                            <constraint firstItem="X5M-0X-80V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RBe-6L-tqJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="courtesyView" destination="8NO-Ej-bQT" id="PRR-db-cgo"/>
                        <outlet property="mainTableView" destination="DX4-1C-p11" id="5jW-wh-QEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.61538461538461" y="-2.1327014218009479"/>
        </scene>
        <!--Country DetailVC-->
        <scene sceneID="yxC-IA-sZ8">
            <objects>
                <viewController storyboardIdentifier="CountryDetailVC" id="vCZ-qL-Ftf" customClass="CountryDetailVC" customModule="Flags" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xK5-fv-8iv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sj4-2k-ezr">
                                <rect key="frame" x="8" y="47" width="374" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiH-Ci-a6S" customClass="FieldBoxView" customModule="Flags" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0c-Wf-fCa">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6N-W3-BSX">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="mmf-fP-U0Q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="valueLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPT-DT-aUy">
                                                        <rect key="frame" x="120" y="0.0" width="254" height="90"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="q0c-Wf-fCa" firstAttribute="top" secondItem="MiH-Ci-a6S" secondAttribute="top" id="0W5-je-3u4"/>
                                            <constraint firstAttribute="height" constant="90" id="0bj-CP-Y5r"/>
                                            <constraint firstItem="q0c-Wf-fCa" firstAttribute="leading" secondItem="MiH-Ci-a6S" secondAttribute="leading" id="GDr-M8-GHr"/>
                                            <constraint firstAttribute="bottom" secondItem="q0c-Wf-fCa" secondAttribute="bottom" id="V0N-kD-yhs"/>
                                            <constraint firstAttribute="trailing" secondItem="q0c-Wf-fCa" secondAttribute="trailing" id="VLU-pg-Oo3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="k6N-W3-BSX" id="zPS-ZX-bGZ"/>
                                            <outlet property="valueLabel" destination="EPT-DT-aUy" id="Dg4-Zc-avi"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBt-du-FRp" customClass="FieldBoxView" customModule="Flags" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="374" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IL2-sM-cuI">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8a-u6-wA2">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="kgX-jp-Bzd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="valueLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbd-6d-EZB">
                                                        <rect key="frame" x="120" y="0.0" width="254" height="90"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="I6y-dH-TpS"/>
                                            <constraint firstItem="IL2-sM-cuI" firstAttribute="leading" secondItem="VBt-du-FRp" secondAttribute="leading" id="Y4Z-lu-TUY"/>
                                            <constraint firstItem="IL2-sM-cuI" firstAttribute="top" secondItem="VBt-du-FRp" secondAttribute="top" id="dTZ-5y-H8X"/>
                                            <constraint firstAttribute="bottom" secondItem="IL2-sM-cuI" secondAttribute="bottom" id="mDO-EJ-4iS"/>
                                            <constraint firstAttribute="trailing" secondItem="IL2-sM-cuI" secondAttribute="trailing" id="nYY-OA-gEP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="o8a-u6-wA2" id="RS8-iR-WTl"/>
                                            <outlet property="valueLabel" destination="sbd-6d-EZB" id="r66-2O-4N9"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSo-lV-aGQ" customClass="FieldBoxView" customModule="Flags" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="374" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEi-vi-d5J">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbH-sr-Wwy">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="p8e-5r-7K5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="valueLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFa-b8-wGP">
                                                        <rect key="frame" x="120" y="0.0" width="254" height="90"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pEi-vi-d5J" secondAttribute="bottom" id="UWZ-5Y-vTV"/>
                                            <constraint firstItem="pEi-vi-d5J" firstAttribute="leading" secondItem="zSo-lV-aGQ" secondAttribute="leading" id="lOQ-wl-V8C"/>
                                            <constraint firstAttribute="height" constant="90" id="nZw-9i-Jfs"/>
                                            <constraint firstAttribute="trailing" secondItem="pEi-vi-d5J" secondAttribute="trailing" id="uQu-Qm-fgE"/>
                                            <constraint firstItem="pEi-vi-d5J" firstAttribute="top" secondItem="zSo-lV-aGQ" secondAttribute="top" id="xuS-d7-t7g"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="jbH-sr-Wwy" id="fKb-3n-kXA"/>
                                            <outlet property="valueLabel" destination="bFa-b8-wGP" id="Q1N-p8-8sM"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hoa-pT-y30" customClass="FieldBoxView" customModule="Flags" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="270" width="374" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gZ-JS-KrB">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLv-9A-NJa">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="Y1S-Pz-IE6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="valueLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbA-UQ-cRb">
                                                        <rect key="frame" x="120" y="0.0" width="254" height="90"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8gZ-JS-KrB" secondAttribute="bottom" id="JrQ-bA-ioC"/>
                                            <constraint firstAttribute="trailing" secondItem="8gZ-JS-KrB" secondAttribute="trailing" id="TRa-lW-2zl"/>
                                            <constraint firstAttribute="height" constant="90" id="X5X-UJ-FtZ"/>
                                            <constraint firstItem="8gZ-JS-KrB" firstAttribute="leading" secondItem="Hoa-pT-y30" secondAttribute="leading" id="ep2-OI-hmX"/>
                                            <constraint firstItem="8gZ-JS-KrB" firstAttribute="top" secondItem="Hoa-pT-y30" secondAttribute="top" id="lN5-f6-cC1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="eLv-9A-NJa" id="fRz-IS-90c"/>
                                            <outlet property="valueLabel" destination="GbA-UQ-cRb" id="tA6-78-vCw"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ti4-e6-f3T" customClass="FieldBoxView" customModule="Flags" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="360" width="374" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5e-Fq-4VL">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmG-l9-oKf">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="Cg6-F1-ofg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="valueLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZb-hu-fHf">
                                                        <rect key="frame" x="120" y="0.0" width="254" height="90"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="O5e-Fq-4VL" secondAttribute="bottom" id="2Xl-8E-A1j"/>
                                            <constraint firstItem="O5e-Fq-4VL" firstAttribute="top" secondItem="ti4-e6-f3T" secondAttribute="top" id="SZZ-98-shZ"/>
                                            <constraint firstAttribute="trailing" secondItem="O5e-Fq-4VL" secondAttribute="trailing" id="bK9-UK-LP3"/>
                                            <constraint firstItem="O5e-Fq-4VL" firstAttribute="leading" secondItem="ti4-e6-f3T" secondAttribute="leading" id="gii-43-NOx"/>
                                            <constraint firstAttribute="height" constant="90" id="tdu-dD-g4Q"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="gmG-l9-oKf" id="AfD-Y6-vtH"/>
                                            <outlet property="valueLabel" destination="BZb-hu-fHf" id="k11-v7-CHC"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5FG-sx-7x1" userLabel="spacer">
                                        <rect key="frame" x="0.0" y="450" width="374" height="313"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oid-5o-Xhe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oid-5o-Xhe" firstAttribute="bottom" secondItem="sj4-2k-ezr" secondAttribute="bottom" id="0gU-Xg-HIG"/>
                            <constraint firstItem="oid-5o-Xhe" firstAttribute="trailing" secondItem="sj4-2k-ezr" secondAttribute="trailing" constant="8" id="BWs-sA-drI"/>
                            <constraint firstItem="sj4-2k-ezr" firstAttribute="top" secondItem="oid-5o-Xhe" secondAttribute="top" id="IKT-tK-lQe"/>
                            <constraint firstItem="sj4-2k-ezr" firstAttribute="leading" secondItem="oid-5o-Xhe" secondAttribute="leading" constant="8" id="Pyj-u0-1tW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="capitalFB" destination="Hoa-pT-y30" id="GMJ-7S-i6W"/>
                        <outlet property="cca2FB" destination="MiH-Ci-a6S" id="F2B-88-bKC"/>
                        <outlet property="cca3FB" destination="VBt-du-FRp" id="sty-fo-GKK"/>
                        <outlet property="officialNameFB" destination="zSo-lV-aGQ" id="0rI-Eu-w99"/>
                        <outlet property="populationFB" destination="ti4-e6-f3T" id="VdN-JP-TxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNi-Vj-Js9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="network" catalog="system" width="128" height="123"/>
        <image name="sync" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
