<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CountriesVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CountriesVC" id="BYZ-38-t0r" customClass="CountriesVC" customModule="Flags" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DX4-1C-p11">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountriesTVCell" id="yrH-o3-cGP" customClass="CountriesTVCell" customModule="Flags" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="144.66667175292969"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yrH-o3-cGP" id="M3U-ey-lcm">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="144.66667175292969"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XUi-ve-paa">
                                                    <rect key="frame" x="8" y="8" width="374" height="128.66666666666666"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zms-jm-Stu">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sync" translatesAutoresizingMaskIntoConstraints="NO" id="BHQ-av-CcY">
                                                            <rect key="frame" x="0.0" y="28.666666666666657" width="374" height="100"/>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="8Hm-Sl-4mI"/>
                                                                <constraint firstAttribute="width" constant="150" id="lgC-92-CGB"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="BHQ-av-CcY" firstAttribute="centerX" secondItem="XUi-ve-paa" secondAttribute="centerX" id="Q34-50-mfA"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="XUi-ve-paa" firstAttribute="top" secondItem="M3U-ey-lcm" secondAttribute="top" constant="8" id="4iL-bO-jun"/>
                                                <constraint firstItem="XUi-ve-paa" firstAttribute="leading" secondItem="M3U-ey-lcm" secondAttribute="leading" constant="8" id="Qy4-Jv-ENu"/>
                                                <constraint firstAttribute="bottom" secondItem="XUi-ve-paa" secondAttribute="bottom" constant="8" id="RlF-uF-BDf"/>
                                                <constraint firstAttribute="trailing" secondItem="XUi-ve-paa" secondAttribute="trailing" constant="8" id="cqI-Lj-7DQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="flagImageView" destination="BHQ-av-CcY" id="pmS-5Y-euy"/>
                                            <outlet property="titleLabel" destination="zms-jm-Stu" id="t2H-nl-ewn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qkV-yk-Ga4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jDe-SR-iA3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DX4-1C-p11" secondAttribute="bottom" id="Dwu-db-Ga8"/>
                            <constraint firstItem="DX4-1C-p11" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nat-CI-KEZ"/>
                            <constraint firstItem="DX4-1C-p11" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="p0n-Db-44T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DX4-1C-p11" secondAttribute="trailing" id="u41-BX-GuQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="DX4-1C-p11" id="5jW-wh-QEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.61538461538461" y="-2.1327014218009479"/>
        </scene>
        <!--Country DetailVC-->
        <scene sceneID="yxC-IA-sZ8">
            <objects>
                <viewController storyboardIdentifier="CountryDetailVC" id="vCZ-qL-Ftf" customClass="CountryDetailVC" customModule="Flags" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xK5-fv-8iv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oid-5o-Xhe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNi-Vj-Js9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="sync" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
